# Scriptarr

./: .aiignore  .dockerignore  .gitignore  AGENTS.md  README.md  ServerAdmin.md  coderabbit.yaml  eslint.config.mjs  package-lock.json  package.json
services/raven/: AGENTS.md  Dockerfile  README.md  build.gradle  settings.gradle
services/raven/config/checkstyle/: checkstyle.xml
services/raven/src/main/java/com/scriptarr/raven/: RavenApplication.java
services/raven/src/main/java/com/scriptarr/raven/api/: RavenController.java
services/raven/src/main/java/com/scriptarr/raven/downloader/: BulkBrowseResult.java  BulkQueueDownloadResult.java  BulkRunService.java  DownloadIntakeService.java  DownloadRequest.java  DownloaderService.java  SourceFinder.java  TitleDetails.java  TitleScraper.java
services/raven/src/main/java/com/scriptarr/raven/metadata/: MetadataProvider.java  MetadataService.java
services/raven/src/main/java/com/scriptarr/raven/settings/: RavenBrokerClient.java  RavenDownloadRuntimeSettings.java  RavenNamingProfile.java  RavenNamingSettings.java  RavenSageClient.java  RavenSettingsService.java  RavenVaultClient.java  RavenVpnSettings.java
services/raven/src/main/java/com/scriptarr/raven/support/: ScriptarrLogger.java
services/raven/src/main/java/com/scriptarr/raven/vpn/: VpnService.java
services/raven/src/test/java/com/scriptarr/raven/: RavenApplicationTests.java
services/raven/src/test/java/com/scriptarr/raven/downloader/: BulkRunServiceTest.java  DownloadIntakeServiceTest.java  DownloaderServiceBulkQueueTest.java  DownloaderServiceRetryTest.java  DownloaderServiceRuntimeSettingsTest.java  SourceFinderTest.java  TitleScraperRetryTest.java
services/raven/src/test/java/com/scriptarr/raven/metadata/: MetadataServiceTest.java
(+599 files in other folders)
